<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reflection_prompt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alice.domnom.rippagebalancedbros.discourse.ReflectionPrompt">



    <TextView
        android:id="@+id/reflectionQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:layout_marginBottom = "30dp"
        android:text = "What is something meaningful you heard during the discussion?"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/text_input_reflection"
        android:layout_width="match_parent"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:layout_marginBottom = "25dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textbox"
        android:hint="Enter your thoughts here."
        android:gravity="top"
        android:padding = "10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/discussButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Submit"
        android:background = "#88e15d"
        android:textColor="@color/issueButtonColor"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:onClick="goToIssueReflections"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>
