<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reflection_list"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="1dp">

            <TextView
                android:id="@+id/info_text"
                android:textColor="#535555"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "Shoulda gotta mac fam.  I mean really, its the best.  Also Steven Jobs hates you."
                android:textSize = "22sp"
                android:padding = "15sp"/>

        </android.support.v7.widget.CardView>

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="1dp">

            <TextView
                android:id="@+id/info_text2"
                android:textColor="#535555"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "Naties, I'mma come rip youre prip little gay steven lover boy.  RIPPYYYYYYYYY"
                android:textSize = "22sp"
                android:padding = "15sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>