<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alice.domnom.rippagebalancedbros.discourse.MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/button_vertical_padding"
                android:text="Syria"
                android:textColor="@color/issueButtonColor"
                android:textSize="@dimen/button_issues_text_size"
                android:fontFamily="sans-serif-light"
                android:onClick="describeIssue"
                android:background="@drawable/rsz_syria"
                android:backgroundTint="@color/issueButtonsTint"
                android:backgroundTintMode="multiply"

                />
            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/button_vertical_padding"
                android:text="Environment"
                android:textColor="@color/issueButtonColor"
                android:textSize="@dimen/button_issues_text_size"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rsz_factory"
                android:backgroundTint="@color/issueButtonsTint"
                android:backgroundTintMode="multiply"
                />

            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/button_vertical_padding"
                android:text="Immigration"
                android:textColor="@color/issueButtonColor"
                android:textSize="@dimen/button_issues_text_size"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rsz_ellisisland"
                android:backgroundTint="@color/issueButtonsTint"
                android:backgroundTintMode="multiply"
                />

            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/button_vertical_padding"
                android:text="North Korea"
                android:textColor="@color/issueButtonColor"
                android:textSize="@dimen/button_issues_text_size"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/rsz_north_korea_march"
                android:backgroundTint="@color/issueButtonsTint"
                android:backgroundTintMode="multiply"
                />





        </LinearLayout>
    </ScrollView>
</RelativeLayout>
